* {
  margin: 0;
  padding: 0;
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
  list-style: none;
  font-family: 'Roboto', sans-serif;
}

body{
  /* min-width: 1170px; */
}

.wrapper{
  max-width: 1130px;
  margin: 0 auto;
  padding: 0 10px;
}

.wrapperUp{
  background-color: #E5E5E5;
  min-width: 1130px;
  
}

.wrapper-body{
  background-color: #E5E5E5;
  padding: 0 10px 80px 10px;
  min-width: 1130px;
  
}

.navUp{}
.navUpList{
  display: flex;
  justify-content: space-between;
  align-items: center;
  max-width: 450px;
  min-height: 50px;
  margin: 0 auto;
  font-size: 14px;
  cursor: pointer;
  
}
.navUpList li{
  transition-duration: 0.2s;
}

.navbar li{
  cursor: pointer;
  transition-duration: 0.2s;
}
/* Поле поиск*/
form {
  width: auto;
  margin-left: 130px;
}
input {
  width: 250px;
  height: 40px;
  padding-left: 15px;
  
  border-radius: 42px;
  background: #EFEFEF;
  outline: none;
  border: 1px solid #EFEFEF;
  position: relative;
  transition: .3s linear;
}
input.search-input:focus {
  width: 300px;
  border: 2px solid #F13C6E;
}
button {
  width: 42px;
  height: 42px;
  background: none;
  border: none;
  position: relative;
  right: 50px;
}
button:before{
  content: "\f002";
  font-family: "FontAwesome";
  color: #8f8f8f;
}
/* ---------------------------*/

.navInfoList img{
  width: 80px;
  height: 80px;
  margin-right: 20px;
}

.logo{
  display: flex;
  align-items: center;
  cursor: pointer;
}
.logo span{
  font-weight: bold;
  font-size: 36px;
  line-height: 42px;
  letter-spacing: 0.1em;
  color: #F13C6E;
  text-transform: uppercase;
}

.btn-fead{
  width: 170px;
  height: 40px;
  border: 2px solid #F13C6E;
  border-radius: 40px;
  display: flex;
  justify-content: center;
  align-items:center;
  cursor: pointer;
  transition-duration: 0.2s;
}

.navInfoList{
  display: flex;
  justify-content: space-between;
  align-items: center;
  height: 120px;
  
}

.line{
  border-bottom: 1px solid #EFEFEF;;
}

.navbar{
  height: 80px;
  max-width: 675px;
  margin: 0 auto;
  font-size: 16px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.chair{
  background: url("img/Rectangle.png") center no-repeat;
  min-width:1130px; 
  color: #FFFFFF;
  font-size: 14px;
}

p.super{
  font-size: 48px;
  font-weight: bold;
}

.btn-more{
  width: 170px;
  height: 40px;
  border: 2px solid #FFFFFF;
  border-radius: 40px;
  display: flex;
  justify-content: center;
  align-items: center;
  transition-duration: 0.2s;
}

.chair-text{
  line-height: 20px;
}

.wrapper-text>p{
  margin-bottom: 50px;
}

.wrapper-text{
  display: flex;
  flex-direction: column;
  padding: 192px 10px 193px 10px;
}

h3{
  font-family: Roboto;
  font-weight: bold;
  font-size: 24px;
  line-height: 28px;
  padding: 80px 0 38px 0;
}

.card{
  background: #ffffff;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 25px 30px 25px 30px;
}
.card:not(:last-child){
  margin-right: 30px;
}
.card-flex{
  display: flex;
  flex-direction: row;
}
.card img{
  width: 125px;
  height: 166px;
}

.card_text{
  font-family: Roboto;
  font-size: 14px;
  line-height: 20px;
  text-align: center;
  color: #333333;
  padding: 20px 0 20px 0;
}

.card_price{
  font-family: Roboto;
  font-weight: 500;
  font-size: 21px;
  line-height: 25px;
  letter-spacing: 0.05em;
  color: #000000;
  padding-bottom: 20px;
}

.card-btn{
  background-color: #F13C6E;
  color: #fff;
  text-align: center;
}

.card-flex-info{
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  color: #fff;
  margin-top: 100px;
}

.card_info:first-child{
  margin-right: 30px;
}

.card_info{
  display: flex;
  background-color: #F13C6E;
  padding: 35px 0 20px 40px;
}

.flex_text-icon{
  display: flex;
  flex-direction: row;
  
}

.h-text{
  font-weight: bold;
  font-size: 18px;
  line-height: 21px;
}

.info-text{
font-size: 14px;
line-height: 20px;
padding: 25px 0 25px 0;
}

.card_info-icon{
  padding: 20px 40px 20px 101px;
}

.icon1{
  padding-left: 70px;
}

.icon1,
.icon2{
  display: flex;
  justify-content: center;
  align-items: center;
}
.impuls img{
  width: 150px;
  height: 50px
}

.impuls{
  padding: 35px 62px;
  border: 1px solid #E5E5E5;
  background: #ffffff;
}

.impuls-flex{
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  margin: 100px 0 0px 0;
}

.line{
  height: 1px;
  min-width: 255px;
  background-color:#E5E5E5;
  margin: 30px 0 25px 0;
}

.line{
  cursor: pointer;
}

.category{
  display: flex;
  flex-direction: row;
  justify-content: space-between;
}

.card_category:not(:last-child){
  margin-right: 30px;
}

.card_category{
  padding: 60px 0 25px 0;
}

h5{
  font-weight: 500;
  font-size: 16px;
  line-height: 140.62%;
  color: #000000;
}

.card_category ul{
  font-size: 12px;
  line-height: 28px;
  color: #828282;
  cursor: pointer;
}

.icons-footer ul{
  display: flex;
  flex-direction: row;
}

.icons-footer img {
  width: 45px;
  height: 45px;
  margin-right: 16px;
}
.footer{
  background-color: #EFEFEF;
  min-width: 1130px;
}
.footer-text{
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  font-size: 12px;
  line-height: 14px;
  color: #828282;
  padding: 25px 10px 25px 10px;
}

/* Ховеры */

.navUpList li:hover,
.navbar li:hover{
  /* transform: scale(1.1, 1.1); */
  border: 2px solid #F13C6E;
  border-radius: 40px;
  padding: 5px;
}

.btn-fead:hover{
  background-color: #F13C6E;
  transform: scale(1.1, 1.1)
}

.btn-more:hover{
  background-color: #F13C6E;
  transform: scale(1.1, 1.1);
  cursor: pointer;
}

.card_category ul li:hover{
  color: #000;
}

.header__burger.active::before{
    transform: rotate(45deg);
    top: 13px;
  }
  .header__burger.active::after{
    transform: rotate(-45deg);
    bottom: 13px;
  }
  .header__burger.active span{
    transform: scale(0);
  }


.header__menu.active{
  top: 0;
  }
  .head_inner nav ul{
    display: flex;
    flex-direction: column;
  }
  .head_inner nav ul a{
    margin-bottom: 50px;
  }

  .block{
    display:none;
  }



/* МЕДИА ЗАПРОСЫ */

@media (max-width: 1180px) {
  .wrapperUp,
  .wrapper,
  .chair,
  .wrapper-body,
  .footer{
    min-width: 100vw;
  }
  
  .card-flex{
  flex-wrap: wrap;
  justify-content: center;
  }
  .card{
    width: 20%;
  }
  .card_info {
    width: 48%;
  }
  .icon1 {
    padding-left: 30px;
  }
  .card_info-icon {
    padding: 20px 40px 20px 30px;
  }
  .card-flex-info {
    justify-content: center;
  }
  .category{
  min-width: 99vw;
  justify-content: space-between;
  }
  .line {
    height: 1px;
    min-width: 20vw;
  }
}
@media (max-width: 1000px){
  input {
    width: 160px;
  }
  .card-flex-info {
    flex-direction: column;
    justify-content: center;
    align-items:center;
    margin-top: 100px;
  } 
  .card_info:first-child {
    margin-right: 0;
    margin-bottom: 30px;
  }
  .card_info {
    width: 80%;
    height: 220px;
    padding: 35px 0 20px 40px;
    justify-content: space-between;
    flex-direction: column;
  }
  .flex_text-icon{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: space-between;
  }
  .card_info-icon{
    padding: 0px 60px 20px 0px;
  }
  .card-btn{
    width: 110%;
  }

}

@media (max-width: 915px){
  .number{
    display: none;
  }
}

@media (max-width: 768px){
  .search{
    display:none;
  }
  .card {
    width: 36%;
    margin: 0 30px 30px;
  }
  h3{
    text-align: center;
  }
  .line {
    margin: 0;
  }
  .wrapper {
    padding-left: 20px;
    padding-right: 20px;
  }
  .card_info {
    width: 90%;
  }
}

@media (max-width: 640px){
  .card:not(:last-child) {
    margin-right: 20px;
  }
  .card {
  width: 39%;
  margin: 0 20px 30px;
  }
  .header__burger {
    width: 38px;
    height: 22px;
    top: 2px;
  }
    /*Бургер меню*/

  .header__burger{
    position: relative;
    top: 2px;
    z-index: 3;
    display: block;
    width: 50px;
    height: 30px;
  }

  .header__burger.active{
    overflow: hidden;
  }
  .header__burger:before,
  .header__burger:after{
    content: '';
    position: absolute;
    background-color: #fff;
    width: 100%;
    height: 2px;
    left: 0;
    transition: all 0.3s ease 0s;
  }
  .header__burger:before{
    top: 0;
    
  }
  .header__burger:after{
    bottom: 0;
    
  }
  .header__burger span{
    position: absolute;
    background-color: #fff;
    width: 100%;
    height: 2px;
    top: calc(50% - 2px);
    transition: all 0.3s ease 0s;
  }
  .header__menu{
    position: fixed;
    top: -100%;
    left: 0;
    width: 100%;
    height: 100%;
    overflow: auto;
    background-color:gray;
    padding-top: 90px;
    transition: all 0.3s ease 0s;
  }

  .burger_container{
    display: flex;
    justify-content: space-between;
    height: 65px;
    padding: 15px 20px;
  }
  .header__burger span,
  .header__burger:before,
  .header__burger:after{
    background-color: #888888;
  }
  .header__menu {
    background-color: #E5E5E5;
  }
.block{
    display:block;
  }
  .block a img{
    width: 100%;
  }

  .block a{
    width: 50px;
    margin-right: 20px;
  }
  .logo span {
    font-size: 30px;
    display: block;
  }

  .logo{
    display: flex;
    flex-direction: row;
    justify-content: start;
  }

  .block_logo{
    display:none;
  }
  .navbar li {
    margin-bottom: 40px;
    font-size: 24px;
  }
  .navbar {
    flex-direction: column;
  }
  .burger_container {
    position: sticky;
    top: 0px;
    background-color: #fff;
  }
  .wrapper {
    padding-left: 0px;
    padding-right: 0px;
  }
  .card_info-icon {
    padding: 0px 15px 20px 0px;
  } 

}
@media (max-width: 670px){
.category {
    flex-direction: row;
    flex-wrap: wrap;
  }
  .card_category {
    width: 40%;
  }
  .card_category:not(:last-child) {
    margin-right: 0px;
}
}

@media (max-width: 430px){
  .navUpList li {
    font-size: 12px;
  }
  .logo span {
    font-size: 24px;
  }
  .card {
    width: 85%;
  }
  .category {
    flex-direction: row;
    flex-wrap: wrap;
  }
  .line {
    width: 95vw;
  }
  .icons-footer img {
    width: 30px;
    height: 30px;
    margin-right: 10px;
  }
  .footer-text {
    font-size: 8px;
    padding: 10px 10px 10px 10px
  }
  .card_category:not(:last-child) {
    margin-right: 0;
  }
  .wrapper {
    padding-left: 0px;
    padding-right: 0px;
}
.card_info {
    padding: 10px 0 10px 10px;
}
.card_category {
    padding: 60px 0 25px 25px;
}
.navInfoList {
    padding: 0 15px;
}
.info-text {
    padding: 10px 0 25px 0;
  }
  .wrapper {
    padding-left: 10px;
    padding-right: 10px;
}

}